HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "success": true,
    "data": [
        {
            "name_ko": "대한민국",
            "name_en": "korea",
            "ctcd_c2": "KR",
            "ctcd_c3": "KOR"
        },
        {
            "name_ko": "미국",
            "name_en": "korea",
            "ctcd_c2": "KR",
            "ctcd_c3": "KOR"
        },
        {
            "name_ko": "중국",
            "name_en": "korea",
            "ctcd_c2": "KR",
            "ctcd_c3": "KOR"
        },
        {
            "name_ko": "일본",
            "name_en": "korea",
            "ctcd_c2": "KR",
            "ctcd_c3": "KOR"
        }
    ]
}
