HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 28

[
  {
    "id":13,
    "currency":"btc",
    "amount":"0.1",
    "fee":"0.0",
    "txid":"0x2b5d2255e4cc042911be71e87f60ded2a57c9c0b6e9a2ed9fc207d28747d5f12",
    "confirmations":65380,
    "state":"accepted",
    "created_at":"2019-12-16T14:56:05+01:00",
    "completed_at":"2019-12-16T14:56:35+01:00",
    "tid":"TID62780DEE33"
  },
  {
    "id":23,
    "currency":"btc",
    "amount":"0.05",
    "fee":"0.0",
    "txid":"0x2b5d2255e4cc042911be71e87f60ded2a57c9c0b6e9a2ed9fc207d28747d5f12",
    "confirmations":65380,
    "state":"skipped",
    "created_at":"2019-12-15T14:56:05+01:00",
    "completed_at":"2019-12-15T14:56:35+01:00",
    "tid":"TID62780DEE33"
  },
  {
    "id":33,
    "currency":"btc",
    "amount":"0.6",
    "fee":"0.0",
    "txid":"0x2b5d2255e4cc042911be71e87f60ded2a57c9c0b6e9a2ed9fc207d28747d5f12",
    "confirmations":65380,
    "state":"accepted",
    "created_at":"2019-12-14T14:56:05+01:00",
    "completed_at":"2019-12-14T14:56:35+01:00",
    "tid":"TID62780DEE33"
  },
  {
    "id":4,
    "currency":"bch",
    "amount":"1.0015",
    "fee":"0.0",
    "txid":"0x2b5d2255e4cc042911be71e87f60ded2a57c9c0b6e9a2ed9fc207d28747d5f12",
    "confirmations":65380,
    "state":"accepted",
    "created_at":"2019-11-01T17:04:38+01:00",
    "completed_at":"2019-11-01T17:04:41+01:00",
    "tid":"TIDB589DF3625"
  },
  {
    "id":3,
    "currency":"krw",
    "amount":"10000.0",
    "fee":"0.0",
    "txid":null,
    "state":"accepted",
    "created_at":"2019-11-01T17:04:32+01:00",
    "completed_at":"2019-11-01T17:04:48+01:00",
    "tid":"TIDD2408AC769"
  },
    {
    "id":28,
    "currency":"krw",
    "amount":"50000.0",
    "fee":"0.0",
    "txid":null,
    "state":"submitted",
    "created_at":"2019-11-01T17:04:32+01:00",
    "completed_at":"2019-11-01T17:04:48+01:00",
    "tid":"TIDD2408AC769"
  }
]
