HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 28

[
  {
    "id":13,
    "currency":"btc",
    "amount":"0.1",
    "fee":"0.0",
    "txid":"0x2b5d2255e4cc042911be71e87f60ded2a57c9c0b6e9a2ed9fc207d28747d5f12",
    "confirmations":65380,
    "state":"accepted",
    "created_at":"2019-12-16T14:56:05+01:00",
    "completed_at":"2019-12-16T14:56:35+01:00",
    "tid":"TID62780DEE33"
  },
  {
    "id":23,
    "currency":"btc",
    "amount":"0.05",
    "fee":"0.0",
    "txid":"0x2b5d2255e4cc042911be71e87f60ded2a57c9c0b6e9a2ed9fc207d28747d5f12",
    "confirmations":65380,
    "state":"skipped",
    "created_at":"2019-12-15T14:56:05+01:00",
    "completed_at":"2019-12-15T14:56:35+01:00",
    "tid":"TID62780DEE33"
  },
  {
    "id":339,
    "currency":"ltc",
    "type":"coin",
    "amount":"1.0",
    "fee":"0.001",
    "blockchain_txid":"9206d219a8ccfb4fd777e3823283a28e43d5b2d5b3682bcb9b17364299540c03",
    "rid":"QVMUpgySfa5rg9Ah6iLtPJQoMPChdse6UH",
    "state":"succeed",
    "created_at":"2018-12-03T18:03:15+01:00",
    "updated_at":"2018-12-03T18:03:28+01:00",
    "completed_at":"2018-12-03T18:03:28+01:00",
    "done_at":"2018-12-03T18:03:28+01:00"
  },
  {
    "id":299,
    "currency":"btc",
    "type":"coin",
    "amount":"0.01",
    "fee":"0.0001",
    "blockchain_txid":"3a2779e1b924f61a64d6227f5e9151ff18e601a819dd54717adfe271daff171d",
    "rid":"2NEkoAbJuSBHDjiGqEtTbcVDyY884hZMTad",
    "state":"succeed",
    "created_at":"2018-11-13T12:51:35+01:00",
    "updated_at":"2018-11-13T12:51:44+01:00",
    "completed_at":"2018-11-13T12:51:44+01:00",
    "done_at":"2018-11-13T12:51:44+01:00"
  },
  {
    "id":290,
    "currency":"xrp",
    "type":"coin",
    "amount":"2.0",
    "fee":"0.25",
    "blockchain_txid":"2894EBF2DA3AC90E590987895C048B3F938CAAF74B03B8629179F6AE55705DB4",
    "rid":"rfKz2QueDwnTaZ1wLM553Luavq5rpkxR44",
    "state":"succeed",
    "created_at":"2018-11-12T14:22:35+01:00",
    "updated_at":"2018-11-12T14:22:43+01:00",
    "completed_at":"2018-11-12T14:22:43+01:00",
    "done_at":"2018-11-12T14:22:43+01:00"
  },
  {
    "id":276,
    "currency":"bch",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.001",
    "blockchain_txid":null,
    "rid":"bchtest:pzv9ecvp70n5ju0slkk9tvdtlzzwxhmuqchputday3",
    "state":"failed",
    "created_at":"2018-11-09T16:36:52+01:00",
    "updated_at":"2018-11-09T16:36:55+01:00",
    "completed_at":"2018-11-09T16:36:55+01:00",
    "done_at":"2018-11-09T16:36:55+01:00"
  },
  {
    "id":33,
    "currency":"btc",
    "amount":"0.6",
    "fee":"0.0",
    "txid":"0x2b5d2255e4cc042911be71e87f60ded2a57c9c0b6e9a2ed9fc207d28747d5f12",
    "confirmations":65380,
    "state":"accepted",
    "created_at":"2019-12-14T14:56:05+01:00",
    "completed_at":"2019-12-14T14:56:35+01:00",
    "tid":"TID62780DEE33"
  },
  {
    "id":4,
    "currency":"bch",
    "amount":"1.0015",
    "fee":"0.0",
    "txid":"0x2b5d2255e4cc042911be71e87f60ded2a57c9c0b6e9a2ed9fc207d28747d5f12",
    "confirmations":65380,
    "state":"accepted",
    "created_at":"2019-11-01T17:04:38+01:00",
    "completed_at":"2019-11-01T17:04:41+01:00",
    "tid":"TIDB589DF3625"
  },
  {
    "id":275,
    "currency":"bch",
    "type":"coin",
    "amount":"0.01",
    "fee":"0.001",
    "blockchain_txid":null,
    "rid":"bchtest:pzv9ecvp70n5ju0slkk9tvdtlzzwxhmuqchputday3",
    "state":"failed",
    "created_at":"2018-11-09T11:08:45+01:00",
    "updated_at":"2018-11-09T11:08:51+01:00",
    "completed_at":"2018-11-09T11:08:51+01:00",
    "done_at":"2018-11-09T11:08:51+01:00"
  },
  {
    "id":3,
    "currency":"krw",
    "amount":"10000.0",
    "fee":"0.0",
    "txid":null,
    "state":"accepted",
    "created_at":"2019-11-01T17:04:32+01:00",
    "completed_at":"2019-11-01T17:04:48+01:00",
    "tid":"TIDD2408AC769"
  },
  {
    "id":274,
    "currency":"btc",
    "type":"coin",
    "amount":"0.01",
    "fee":"0.0001",
    "blockchain_txid":"46d04cac11b3cc8da8a42f09e0dfa5088fa5271ae77b282f3c55ebe0c28aa95a",
    "rid":"2NEL6R2Hbh25fT3Fu92rySB1LMvyXA3pcpu",
    "state":"succeed",
    "created_at":"2018-11-08T15:58:26+01:00",
    "updated_at":"2018-11-08T15:58:37+01:00",
    "completed_at":"2018-11-08T15:58:37+01:00",
    "done_at":"2018-11-08T15:58:37+01:00"
  },
  {
    "id":273,
    "currency":"btc",
    "type":"coin",
    "amount":"0.01",
    "fee":"0.0001",
    "blockchain_txid":"94c7a03827f75f383cbda802f583c96e2f2714e3252540276cb4e345bf3ce18a",
    "rid":"2NEL6R2Hbh25fT3Fu92rySB1LMvyXA3pcpu",
    "state":"succeed",
    "created_at":"2018-11-08T15:57:27+01:00",
    "updated_at":"2018-11-08T15:57:37+01:00",
    "completed_at":"2018-11-08T15:57:37+01:00",
    "done_at":"2018-11-08T15:57:37+01:00"
  },
  {
    "id":269,
    "currency":"btc",
    "type":"coin",
    "amount":"0.001",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"asdasdasasdasdasdasd",
    "state":"failed",
    "created_at":"2018-11-07T10:36:47+01:00",
    "updated_at":"2018-11-07T10:36:52+01:00",
    "completed_at":"2018-11-07T10:36:52+01:00",
    "done_at":"2018-11-07T10:36:52+01:00"
  },
  {
    "id":267,
    "currency":"bch",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.001",
    "blockchain_txid":null,
    "rid":"bchtest:pptqjl3hm8fmrl5mfqcexkqslx4vqkk09ytww7dszq",
    "state":"failed",
    "created_at":"2018-11-07T10:08:34+01:00",
    "updated_at":"2018-11-07T10:08:40+01:00",
    "completed_at":"2018-11-07T10:08:40+01:00",
    "done_at":"2018-11-07T10:08:40+01:00"
  },
  {
    "id":266,
    "currency":"bch",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.001",
    "blockchain_txid":null,
    "rid":"pptqjl3hm8fmrl5mfqcexkqslx4vqkk09ytww7dszq",
    "state":"failed",
    "created_at":"2018-11-07T10:06:36+01:00",
    "updated_at":"2018-11-07T10:06:40+01:00",
    "completed_at":"2018-11-07T10:06:40+01:00",
    "done_at":"2018-11-07T10:06:40+01:00"
  },
  {
    "id":28,
    "currency":"krw",
    "amount":"50000.0",
    "fee":"0.0",
    "txid":null,
    "state":"submitted",
    "created_at":"2019-11-01T17:04:32+01:00",
    "completed_at":"2019-11-01T17:04:48+01:00",
    "tid":"TIDD2408AC769"
  },
  {
    "id":265,
    "currency":"btc",
    "type":"coin",
    "amount":"0.5",
    "fee":"0.0001",
    "blockchain_txid":"50001059c12f12062c5f56a575100e68973dc3ee533358cca2b9fcea22a6b919",
    "rid":"2N5bSLuVtYssgJA1bf2nN2ZWB7zpa7aYhQD",
    "state":"succeed",
    "created_at":"2018-11-07T10:02:57+01:00",
    "updated_at":"2018-11-07T10:03:04+01:00",
    "completed_at":"2018-11-07T10:03:04+01:00",
    "done_at":"2018-11-07T10:03:04+01:00"
  },
  {
    "id":264,
    "currency":"ltc",
    "type":"coin",
    "amount":"4.0",
    "fee":"0.01",
    "blockchain_txid":"8b1c13efad7d5debd264ba455246ef60ada309bbeded1ab2a47cae8c8c90da99",
    "rid":"QVMUpgySfa5rg9Ah6iLtPJQoMPChdse6UH",
    "state":"succeed",
    "created_at":"2018-11-07T09:50:19+01:00",
    "updated_at":"2018-11-07T09:50:28+01:00",
    "completed_at":"2018-11-07T09:50:28+01:00",
    "done_at":"2018-11-07T09:50:28+01:00"
  },
  {
    "id":263,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1001",
    "fee":"0.0001",
    "blockchain_txid":"c43cbd2c80dc7aaee932e9d94c7e104c0b9b3861f9b7751d9bce91b1bee272c6",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"succeed",
    "created_at":"2018-11-07T09:39:21+01:00",
    "updated_at":"2018-11-07T09:39:33+01:00",
    "completed_at":"2018-11-07T09:39:33+01:00",
    "done_at":"2018-11-07T09:39:33+01:00"
  },
  {
    "id":262,
    "currency":"btc",
    "type":"coin",
    "amount":"0.11",
    "fee":"0.0001",
    "blockchain_txid":"641218dcf752eb8b44b733b46928cabbfbdf4f2214081d524ce1da2b5b718780",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"succeed",
    "created_at":"2018-11-06T14:27:14+01:00",
    "updated_at":"2018-11-06T14:27:25+01:00",
    "completed_at":"2018-11-06T14:27:25+01:00",
    "done_at":"2018-11-06T14:27:25+01:00"
  },
  {
    "id":261,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"975e84dac56b454d603e17c83b01223e8c48ad356427ae8a1dbc027fd6883f95",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"succeed",
    "created_at":"2018-11-06T12:58:47+01:00",
    "updated_at":"2018-11-06T12:58:58+01:00",
    "completed_at":"2018-11-06T12:58:58+01:00",
    "done_at":"2018-11-06T12:58:58+01:00"
  },
  {
    "id":260,
    "currency":"btc",
    "type":"coin",
    "amount":"0.2",
    "fee":"0.0001",
    "blockchain_txid":"159604e1faaec0b6b995c16c89b92b032a1cedcac461df015ae0a82ffa54450e",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"succeed",
    "created_at":"2018-11-06T12:50:18+01:00",
    "updated_at":"2018-11-06T12:50:28+01:00",
    "completed_at":"2018-11-06T12:50:28+01:00",
    "done_at":"2018-11-06T12:50:28+01:00"
  },
  {
    "id":259,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"dd7af9d9697c33d0bd98b888e5133ee82d41ca5a66e275503f8efce2ca697874",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"succeed",
    "created_at":"2018-11-06T11:59:16+01:00",
    "updated_at":"2018-11-06T11:59:28+01:00",
    "completed_at":"2018-11-06T11:59:28+01:00",
    "done_at":"2018-11-06T11:59:28+01:00"
  },
  {
    "id":258,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"b2f3fc20db5e798a44ee224eadda33dc318fa7d4af26ca989e163f3490424d71",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"succeed",
    "created_at":"2018-11-06T11:55:33+01:00",
    "updated_at":"2018-11-06T11:55:50+01:00",
    "completed_at":"2018-11-06T11:55:50+01:00",
    "done_at":"2018-11-06T11:55:50+01:00"
  },
  {
    "id":195,
    "currency":"xrp",
    "type":"coin",
    "amount":"1.0",
    "fee":"0.25",
    "blockchain_txid":"E1C156C99C2A67EA322B936970EB668050865BCE9F5FB3F2DCE520DC05036810",
    "rid":"rpuvFi7irTinqu71V8ZvfrBQVYhoPn3cPB?dt=0",
    "state":"succeed",
    "created_at":"2018-10-16T16:18:47+02:00",
    "updated_at":"2018-10-16T16:18:53+02:00",
    "completed_at":"2018-10-16T16:18:52+02:00",
    "done_at":"2018-10-16T16:18:52+02:00"
  },
  {
    "id":174,
    "currency":"xrp",
    "type":"coin",
    "amount":"0.5",
    "fee":"0.25",
    "blockchain_txid":null,
    "rid":"1234567498",
    "state":"failed",
    "created_at":"2018-10-09T10:53:05+02:00",
    "updated_at":"2018-10-09T10:53:10+02:00",
    "completed_at":"2018-10-09T10:53:10+02:00",
    "done_at":"2018-10-09T10:53:10+02:00"
  },
  {
    "id":173,
    "currency":"ltc",
    "type":"coin",
    "amount":"0.5",
    "fee":"0.01",
    "blockchain_txid":null,
    "rid":"12345679",
    "state":"failed",
    "created_at":"2018-10-09T10:52:09+02:00",
    "updated_at":"2018-10-09T10:52:15+02:00",
    "completed_at":"2018-10-09T10:52:15+02:00",
    "done_at":"2018-10-09T10:52:15+02:00"
  },
  {
    "id":172,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"0aae16ca6c1178a9aa58e615bb82f205e1881cff8d2727c07787a3b202bf45ea",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"succeed",
    "created_at":"2018-10-08T14:22:13+02:00",
    "updated_at":"2018-10-08T14:22:23+02:00",
    "completed_at":"2018-10-08T14:22:23+02:00",
    "done_at":"2018-10-08T14:22:23+02:00"
  },
  {
    "id":171,
    "currency":"btc",
    "type":"coin",
    "amount":"0.5",
    "fee":"0.0001",
    "blockchain_txid":"347d340c3647acd3b6d7e85ac0db774b14572bd0718a3750f629419fce1dd8ee",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"succeed",
    "created_at":"2018-10-08T14:18:50+02:00",
    "updated_at":"2018-10-08T14:19:05+02:00",
    "completed_at":"2018-10-08T14:19:05+02:00",
    "done_at":"2018-10-08T14:19:05+02:00"
  },
  {
    "id":154,
    "currency":"bch",
    "type":"coin",
    "amount":"0.013",
    "fee":"0.001",
    "blockchain_txid":"a12bda96a588c2fbc163f9b774168a07c405ff8227c730f005cc5ef0cb6c77ea",
    "rid":"2MshcjxA43U478UVDF4QyTeydKt7wenqn4q",
    "state":"succeed",
    "created_at":"2018-09-11T17:16:41+02:00",
    "updated_at":"2018-09-11T17:16:53+02:00",
    "completed_at":"2018-09-11T17:16:53+02:00",
    "done_at":"2018-09-11T17:16:53+02:00"
  },
  {
    "id":132,
    "currency":"btc",
    "type":"coin",
    "amount":"0.01",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"processing",
    "created_at":"2018-08-28T18:26:32+02:00",
    "updated_at":"2018-08-28T18:26:36+02:00",
    "completed_at":null,
    "done_at":null
  },
  {
    "id":131,
    "currency":"btc",
    "type":"coin",
    "amount":"0.01",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"prepared",
    "created_at":"2018-08-28T18:16:52+02:00",
    "updated_at":"2018-08-28T18:16:52+02:00",
    "completed_at":null,
    "done_at":null
  },
  {
    "id":123,
    "currency":"btc",
    "type":"coin",
    "amount":"0.75",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"2N8hwP1WmJrFF5QWABn38y63uYLhnJYJYTF",
    "state":"processing",
    "created_at":"2018-08-27T09:26:21+02:00",
    "updated_at":"2018-08-27T09:26:24+02:00",
    "completed_at":null,
    "done_at":null
  }
]
