HTTP/2 200
access-control-allow-origin: *
access-control-allow-methods: GET, POST, PUT, PATCH, DELETE
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

{
    "email":"intely@kakao.com",
    "uid":"IDE623047A53",
    "role":"member",
    "level": 3,
    "otp": true,
    "state":"active",
    "referral_uid":null,
    "data":"{\"language\":\"ko\",\"kakao\":{\"email\":\"intely@kakao.com\",\"email_verified\":true,\"sub\":\"oauth2|kakao|1706130361\"},\"agree\":{\"privacy\":\"Y\",\"marketing\":\"Y\",\"updated_at\":1626660871783},\"isLocal\":true,\"kyc_step\":{\"value\":\"5\",\"updated_at\":\"2022-12-21 05:48:59 UTC\"},\"kyc_state\":{\"value\":\"\",\"updated_at\":\"2022-12-21 05:48:59 UTC\"}}",
    "username":null,
    "labels":[
        {"key":"bank_account","value":"verified","scope":"private","created_at":"2021-08-05T00:09:18Z","updated_at":"2021-08-05T00:09:18Z"},
        {"key":"email","value":"verified","scope":"private","created_at":"2021-07-06T05:40:05Z","updated_at":"2021-07-06T05:40:05Z"},
        {"key":"phone","value":"verified","scope":"private","created_at":"2021-08-05T00:06:59Z","updated_at":"2021-08-05T00:06:59Z"},
        {"key":"profile","value":"verified","scope":"private","created_at":"2021-08-05T00:06:59Z","updated_at":"2021-08-05T00:09:18Z"}
        ],
    "phones":[{"country":"KR","number":"82*******4619","validated_at":"2021-08-05T00:06:59.000Z"}],
    "profiles":[{"first_name":null,"last_name":"정**","dob":"1989-01-**","address":null,"postcode":null,"city":null,"country":null,"state":"drafted",
    "metadata":null,
    "created_at":"2021-08-05T00:06:59Z",
    "updated_at":"2021-08-05T00:06:59Z"}],
    "data_storages":[],
    "created_at":"2021-07-06T05:40:05Z",
    "updated_at":"2021-12-09T05:48:59Z"
}