HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id":339,
    "currency":"krw",
    "type":"fiat",
    "amount":"18500",
    "fee":"1000",
    "blockchain_txid":"9206d219a8ccfb4fd777e3823283a28e43d5b2d5b3682bcb9b17364299540c03",
    "rid":"QVMUpgySfa5rg9Ah6iLtPJQoMPChdse6UH",
    "state":"prepared",
    "created_at":"2018-12-03T18:03:15+01:00",
    "updated_at":"2018-12-03T18:03:28+01:00",
    "completed_at":"2018-12-03T18:03:28+01:00",
    "done_at":"2018-12-03T18:03:28+01:00"
  },
  {
    "id":299,
    "currency":"krw",
    "type":"fiat",
    "amount":"62000",
    "fee":"1000",
    "blockchain_txid":"3a2779e1b924f61a64d6227f5e9151ff18e601a819dd54717adfe271daff171d",
    "rid":"2NEkoAbJuSBHDjiGqEtTbcVDyY884hZMTad",
    "state":"accepted",
    "created_at":"2018-11-13T12:51:35+01:00",
    "updated_at":"2018-11-13T12:51:44+01:00",
    "completed_at":"2018-11-13T12:51:44+01:00",
    "done_at":"2018-11-13T12:51:44+01:00"
  },
  {
    "id":123,
    "currency":"krw",
    "type":"fiat",
    "amount":"10000",
    "fee":"1000",
    "blockchain_txid":null,
    "rid":"2N8hwP1WmJrFF5QWABn38y63uYLhnJYJYTF",
    "state":"processing",
    "created_at":"2018-08-27T09:26:21+02:00",
    "updated_at":"2018-08-27T09:26:24+02:00",
    "completed_at":null,
    "done_at":null
  }
]
