HTTP/2 200 
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337},
    {"id":958,"price":"11118000.0","amount":"0.002","total":"22236.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000002","market":"btckrw","created_at":"2020-07-22T13:13:40Z","taker_type":"buy","side":"buy","order_id":5927299},
    {"id":957,"price":"11118000.0","amount":"0.005","total":"55590.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000005","market":"btckrw","created_at":"2020-07-22T13:13:02Z","taker_type":"buy","side":"buy","order_id":5927297},
        {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337},
    {"id":958,"price":"11118000.0","amount":"0.002","total":"22236.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000002","market":"btckrw","created_at":"2020-07-22T13:13:40Z","taker_type":"buy","side":"buy","order_id":5927299},
    {"id":957,"price":"11118000.0","amount":"0.005","total":"55590.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000005","market":"btckrw","created_at":"2020-07-22T13:13:02Z","taker_type":"buy","side":"buy","order_id":5927297},
        {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337},
    {"id":958,"price":"11118000.0","amount":"0.002","total":"22236.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000002","market":"btckrw","created_at":"2020-07-22T13:13:40Z","taker_type":"buy","side":"buy","order_id":5927299},
    {"id":957,"price":"11118000.0","amount":"0.005","total":"55590.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000005","market":"btckrw","created_at":"2020-07-22T13:13:02Z","taker_type":"buy","side":"buy","order_id":5927297},
        {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337},
    {"id":958,"price":"11118000.0","amount":"0.002","total":"22236.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000002","market":"btckrw","created_at":"2020-07-22T13:13:40Z","taker_type":"buy","side":"buy","order_id":5927299},
    {"id":957,"price":"11118000.0","amount":"0.005","total":"55590.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000005","market":"btckrw","created_at":"2020-07-22T13:13:02Z","taker_type":"buy","side":"buy","order_id":5927297},
        {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337},
    {"id":958,"price":"11118000.0","amount":"0.002","total":"22236.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000002","market":"btckrw","created_at":"2020-07-22T13:13:40Z","taker_type":"buy","side":"buy","order_id":5927299},
    {"id":957,"price":"11118000.0","amount":"0.005","total":"55590.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000005","market":"btckrw","created_at":"2020-07-22T13:13:02Z","taker_type":"buy","side":"buy","order_id":5927297},
        {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337},
    {"id":958,"price":"11118000.0","amount":"0.002","total":"22236.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000002","market":"btckrw","created_at":"2020-07-22T13:13:40Z","taker_type":"buy","side":"buy","order_id":5927299},
    {"id":957,"price":"11118000.0","amount":"0.005","total":"55590.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000005","market":"btckrw","created_at":"2020-07-22T13:13:02Z","taker_type":"buy","side":"buy","order_id":5927297},
        {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337},
    {"id":958,"price":"11118000.0","amount":"0.002","total":"22236.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000002","market":"btckrw","created_at":"2020-07-22T13:13:40Z","taker_type":"buy","side":"buy","order_id":5927299},
    {"id":957,"price":"11118000.0","amount":"0.005","total":"55590.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000005","market":"btckrw","created_at":"2020-07-22T13:13:02Z","taker_type":"buy","side":"buy","order_id":5927297},
        {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337},
    {"id":958,"price":"11118000.0","amount":"0.002","total":"22236.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000002","market":"btckrw","created_at":"2020-07-22T13:13:40Z","taker_type":"buy","side":"buy","order_id":5927299},
    {"id":957,"price":"11118000.0","amount":"0.005","total":"55590.0","fee_currency":"btc","fee":"0.001","fee_amount":"0.000005","market":"btckrw","created_at":"2020-07-22T13:13:02Z","taker_type":"buy","side":"buy","order_id":5927297},
        {"id":2300,"price":"11293000.0","amount":"0.0007","total":"7905.1","fee_currency":"krw","fee":"0.002","fee_amount":"15.8102","market":"btckrw","created_at":"2020-07-27T07:58:33Z","taker_type":"sell","side":"sell","order_id":6172337}
]