HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    [1578441600,"0.014","0.016","0.014","0.016",1685.23],
    [1578614400,"0.038","0.038","0.038","0.038",150],
    [1578700800,"0.035","0.035","0.035","0.035",698.23],
    [1578787200,"0.0378","0.0378","0.0378","0.0378",450.96],
    [1578873600,"0.0378","0.0378","0.0378","0.0378",785.85],
    [1578960000,"0.031","0.031","0.02","0.02",1542.11],
    [1579046400,"0.031","0.031","0.0176","0.0176",1951.38],
    [1579132800,"0.0176","0.0176","0.0176","0.0176",2591.21],
    [1579564800,"0.025","0.026","0.025","11808000",778]
]